<Properties StartupConfiguration="{11E0F4D5-B447-4632-89E6-9C65F9A09EAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SteamStore/Games.cs">
    <Files>
      <File FileName="SteamStore/Program.cs" Line="13" Column="1" />
      <File FileName="SteamStore/Games.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SteamStore PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>